MPESA_CONSUMER_KEY=KAKREMTGThOZLESfD0fh3DTxMymbkr7h0690oVqSF2aYN3xa
MPESA_CONSUMER_SECRET=YjSKGQDb1AiAtSGxh0Qe0CSB6lOVA9dUMhYnL558BXFdyTuSoLJP6l8KbVULRzks
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919